<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.wb.internal.core.model.util.RenameConvertSupport$RenameDialog">
		<item value="577" key="x"/>
		<item value="525" key="width"/>
		<item value="364" key="y"/>
		<item value="281" key="height"/>
	</section>
	<section name="org.eclipse.wb.internal.core.nls.ui.NlsDialog">
		<item value="60" key="x"/>
		<item value="1560" key="width"/>
		<item value="242" key="y"/>
		<item value="525" key="height"/>
	</section>
	<section name="org.eclipse.wb.internal.core.model.property.editor.string.StringPropertyDialog">
		<item value="575" key="x"/>
		<item value="530" key="width"/>
		<item value="332" key="y"/>
		<item value="346" key="height"/>
	</section>
</section>
